<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<th:block layout:fragment="css">
    <style>
        /* Styling for the coupon shape */
        .coupon {
            width: 235px;
            height: 133px;
            background-color: #F8F9FA;
            border: 1px solid #CED4DA;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            margin-left: 0px;
            display: inline-block;
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .coupon:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .coupon h2 {
            font-size: 18px;
            color: #343A40;
            margin-bottom: 10px;
        }

        .coupon p {
            font-size: 14px;
            color: #6C757D;
            margin-bottom: 5px;
        }

        .coupon .button-group {
            display: flex;
            justify-content: space-between;
        }

        .coupon .coupon-area {
            flex: 1;
        }

        .coupon button {
            background-color: #cec2ff;
            color: #FFFFFF;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease-in-out;
        }

        .coupon button:hover {
            background-color: #0056b3;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        // JavaScript code here
    </script>
</th:block>

<div layout:fragment="content">
    <h1>쿠폰</h1>
    <div th:each="coupon : ${coupons}" class="coupon">
        <h2 th:text="${coupon.couponNm}">Coupon 1</h2>
        <p th:if="${coupon.dis_price != 0}" th:text="${coupon.dis_price} + ' 원 할인'">Discount: $10 off</p>
        <p th:if="${coupon.dis_ratio != 0}" th:text="${coupon.dis_ratio} + '% off'">Discount: 10% off</p>
        <p th:text="'마감기한 : ' + ${#temporals.format(coupon.deadLine, 'yyyy-MM-dd')}">Expires: June 30, 2023</p>
        <div class="button-group">
            <div class="coupon-area" th:onclick="'handleCouponClick(' +${coupon.id} +')'"></div>
            <form th:action="@{/item/{itemId}(itemId=${item})}" method="get">
                <input type="hidden" th:if="${coupon.dis_price != 0}" name="dis_price" th:value="${coupon.dis_price}"/>
                <input type="hidden" th:if="${coupon.dis_ratio != 0}" name="dis_ratio" th:value="${coupon.dis_ratio}"/>
                <button type="submit">사용</button>
            </form>
        </div>
    </div>
</div>
<!-- Add more coupon divs as needed -->
</html>